﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "alieninvader", "alieninvader.csproj", "{D73B2BC6-43CC-D8D9-06A7-F105567D6ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D73B2BC6-43CC-D8D9-06A7-F105567D6ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73B2BC6-43CC-D8D9-06A7-F105567D6ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73B2BC6-43CC-D8D9-06A7-F105567D6ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73B2BC6-43CC-D8D9-06A7-F105567D6ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
